{
  "name": "chatbot-with-memory-langgraph",
  "version": "1.0.0",
  "description": "LLM application with memory a simple chat bot applicaiton with memory and context serving as an AI Assistant for user of any applicaiton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ansar Ahmad",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.15",
    "@langchain/langgraph": "^0.3.11",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "mongoose": "^8.16.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
